<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>سنسور های خازنی</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEBM9VFB0"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

  
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CHEBM9VFB0');
  </script>
  <script>
    
    window.goatcounter.visit_count({ append: 'body' })
  </script>
  <script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function () {
      document.querySelector('#stats').innerText = JSON.parse(this.responseText).count_unique
    })
    r.open('GET', 'https://MYCODE.goatcounter.com/counter/' + encodeURIComponent(location.pathname) + '.json')
    r.send()
  </script>
  <script data-goatcounter="https://MYCODE.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
    integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
    integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
    integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="سنسور های خازنی یا حسگر های مجاورتی خازنی ، نوعی سنسور هستند که برای تغیرات در خازن یا ظرفیت الکتریکی استفاده میشود . آنها از خاصیت الکتریکی خازن و تغییر ظرفیت بر اساس تغییر در میدان الکتیکی اطراف صفحه فعال سنسور استفاده می کنند">
  
  <meta name="author" content="Mehran ALam Beigi">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <meta name="theme-name" content="educenter-hugo" />

  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEBM9VFBO"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CHEBM9VFBO');
        }
      </script>
    
  



  <meta name="generator" content="Hugo 0.127.0">
  <!-- multilingual SEO optimizations -->
  
  <!-- plugins -->
  
  <link rel="stylesheet" href="//localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="//localhost:1313/scss/main.5d83b6c96cf122aefc031988826fe10189b501dfb3c3b2684c7c60a34964705a848c78f68b3d761efd6f7416c882f6c4e9c843ddce6dfa87114fb64d53896a02.css" integrity="sha512-XYO2yWzxIq78AxmIgm/hAYm1Ad&#43;zw7JoTHxgo0lkcFqEjHj2iz12Hv1vdBbIgvbE6chD3c5t&#43;ocRT7ZNU4lqAg==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@800&display=swap" rel="stylesheet">

  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

      font-family: 'Vazirmatn';
    }
  </style>
  <script type="text/javascript">
    window.onload = function () {
      
    };
  </script>

  <script>
    function sendMail(form) {
      var nameValue = document.getElementById("name").value;
      var mail = document.getElementById("mail").value;
      var subject = document.getElementById("subject").value;
      var masege = document.getElementById("message").value;


      if (masege != "" && subject != "" && mail != "" && nameValue != "") {
        var datas = 'https://mail.google.com/mail/?view=cm&fs=1&to=mehraxxn@gmail.com&cc=' + mail + '&su=' + subject + '&body=' + masege
        window.open(datas);
      }
      alert("لطفا تمام اطلاعات را به دقت پرکنید")
    }

    function newsletter(form) {
      alert("این سرویس هنوز تکمیل نشده است، بزودی ... برای مطلع شدن از اخبار، صفحه اطلاعیه را بررسی کنید")
    }
  </script>
</head>
<body style="overflow-x: hidden;">
<!-- preloader start -->
<div align="center" style="background-color: #7077A1;" class="preloader">
  <h4 style="color: aliceblue;">وب‌سایت انجمن در حال تنظیم اطلاعات است<br>... صبور باشید</h4>
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul style="margin-bottom: 9px;" class="list-inline">
            <li class="list-inline-item"><a style="background-color: blue; border-radius: 8px; color: white;" class="d-inline-block p-2" href="/about"><b>درباره انجمن</b></a></li>
          </ul>
        </div>        
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            
            <li class="list-inline-item">
              <a class="text-color" href="mailto:info@cabea.ir">info@cabea.ir <strong>  : ایمیل</strong> </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation  w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0" dir="rtl">
        <a class="navbar-brand" href="//localhost:1313/">MEA.CTB</a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/">خانه</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/research/">پژوهش ها و مقالات</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                صفحات تکنیکال
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="//localhost:1313/teacher/">اساتید</a>
                
                <a class="dropdown-item" href="//localhost:1313/notice/">اطلاع رسانی</a>
                
                <a class="dropdown-item" href="//localhost:1313/honors/">تالار افتخارات</a>
                
                <a class="dropdown-item" href="//localhost:1313/course/">دوره و کارگاه ها</a>
                
                <a class="dropdown-item" href="https://diara-token.github.io/Diara.ir/">دیارا💙</a>
                
                <a class="dropdown-item" href="//localhost:1313/event/">سمینار ها</a>
                
                <a class="dropdown-item" href="//localhost:1313/form/">عضویت در انجمن</a>
                
                <a class="dropdown-item" href="//localhost:1313/magazine/">مجلات و ماه‌نامه</a>
                
                <a class="dropdown-item" href="//localhost:1313/author/">نویسندگان</a>
                
                <a class="dropdown-item" href="//localhost:1313/podcast/">پادکست‌ها</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/blog/">مقالات انجمن</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/contact/">ارتباط</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/scholarship/">مشارکت</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/about/">درباره ما</a>
            </li>
            
            
          </ul>
        </div>
        <div id="jjklp23">
          <li class="list-inline-item"><a style="background-color: #1a1a37; border-radius: 8px; color: white;" class="d-inline-block p-2" href="/form"><b>عضویت در انجمن</b></a></li>
        </div>
        
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/IMG.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row" dir="rtl">
      <div class="col-md-8" align="right">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="//localhost:1313/">خانه</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">سنسور های خازنی</li>
        </ul>
        <p class="text-lighten">سنسور های خازنی یا حسگر های مجاورتی خازنی ، نوعی سنسور هستند که برای تغیرات در خازن یا ظرفیت الکتریکی استفاده میشود . آنها از خاصیت الکتریکی خازن و تغییر ظرفیت بر اساس تغییر در میدان الکتیکی اطراف صفحه فعال سنسور استفاده می کنند</p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container" align="right">
    <div class="row" dir="rtl">
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5" dir="rtl" align="right">
    <h4 class="mb-4">دسته‌بندی ها</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7%d8%b1/" class="d-block pb-3 mt-3">بازار کار</a></li>
      <li class="border-bottom"><a href="/categories/%d9%85%d9%82%d8%a7%d9%84%d9%87-%d9%be%da%98%d9%88%d9%87%d8%b4%db%8c/" class="d-block pb-3 mt-3">مقاله پژوهشی</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5" align="right">
    <h4 class="mb-4">تگ ها</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a7%d9%84%da%a9%d8%aa%d8%b1%db%8c%da%a9/">الکتریک</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7%d8%b1/">بازار کار</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a8%d8%b1%d9%82/">برق</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%aa%d8%ac%d9%87%db%8c%d8%b2%d8%a7%d8%aa-%d9%be%d8%b2%d8%b4%da%a9%db%8c/">تجهیزات پزشکی</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%b3%d8%b1%d9%85%d8%a7%db%8c%d9%87/">سرمایه</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%a9%d8%b3%d8%a8-%d8%af%d8%b1%d8%a2%d9%85%d8%af/">کسب درآمد</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d8%a7%d9%84%da%a9%d8%aa%d8%b1%db%8c%da%a9/">گرایش بیوالکتریک</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d9%85%da%a9%d8%a7%d9%86%db%8c%da%a9/">گرایش بیومکانیک</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white" align="right">
    <h4 class="mb-4">مقالات جدید</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/successful-strategies-earn-money-medical-engineering-job-market/">
          <h5 class="mt-0">استراتژی‌های موفق برای کسب درآمد در بازار کار رشته مهندسی پزشکی</h5>
        </a>
        بهمن ۱۴۰۲
      </div>
      <a href="//localhost:1313/blog/successful-strategies-earn-money-medical-engineering-job-market/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/blog/IMG_7267.JPG"></a>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/biosensor/">
          <h5 class="mt-0">بیوسنسور</h5>
        </a>
        خرداد ۱۴۰۳
      </div>
      <a href="//localhost:1313/blog/biosensor/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/Screenshot_20240612_191307_OneDrive.jpg"></a>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/endoscopy/">
          <h5 class="mt-0">دستگاه آندوسکوپی و مروری بر کاتالوگ محصول</h5>
        </a>
        تیر ۱۴۰۳
      </div>
      <a href="//localhost:1313/blog/endoscopy/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/68747470733a2f2f7777772e65636f7074696b2e6e65742f75706c6f6164732f696d6167652f32303233303230372f254535253942254245254537253839253837312e706e67.png"></a>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
      <div dir="rtl" class="col-lg-8 order-2 order-lg-1">
        <div style="margin: 15px;" class="alert alert-info" role="alert">
          <p><img
              src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/static/images/github-mark/github-mark.svg"
              alt="" width="24"> <b>درصورت اشکال در متن علمی و دستوری محتوا میتوانید این مقاله را تغییر دهید <br> <a
                style="text-decoration: underline; color: red;" href="https://github.com/Mehranalam/Medical-Engineering-Association/blob/main/content/english/blog/capacitive-sensors.md">تغییر این محتوا در
                گیتهاب</a></b></p>
        </div>
        <br>
        <hr>
        <div id="print_bbm" class="row">
          <div style="margin-right: 25px;">
            <p><b>مقاله پژوهشی</b></p>
            <h2>سنسور های خازنی</h2>
            <p>
              <i class="ti-user"></i>
              
              <b><a style="color:rgb(32, 94, 187); text-decoration: underline;"
                  href="/author/%D8%AF%DB%8C%D8%A7%D8%B1%D8%A7-%D9%88%D8%A7%D8%AD%D8%AF-%D9%BE%DA%98%D9%88%D9%87%D8%B4">
                  دیارا - واحد پژوهش</a></b>
              

            <p><i class="ti-bookmark-alt"></i> تاریخ انتشار مقاله : <b>اسفند ۱۴۰۲</b> <br> لینک انتشار:
              <a style="text-decoration: underline;" href="//localhost:1313/blog/capacitive-sensors/">//localhost:1313/blog/capacitive-sensors/</a>
            </p>
            </p>
          </div>
          <div class="col-12 mb-4">
            <img src="/images/Screenshot_20240303_090623_OneDrive.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          
          <a style="margin-right: 25px; color: white;" type="button" onclick="window.print()" class="btn btn-primary btn-lg">دانلود
            PDF مقاله</a>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div id="ppop" style="margin: 6px; display: inline-block;" class="col-12 mb-5" dir="rtl" align="right">
            <aside class="TableOfContents">
              <h3>فهرست مطالب</h3>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#سنسور-های-خازنی-چیست">سنسور های خازنی چیست؟</a>
      <ul>
        <li><a href="#ویژگی-های-فنی-خاص-سنسورهای-خازنی">ویژگی های فنی خاص سنسورهای خازنی</a></li>
      </ul>
    </li>
    <li><a href="#نحوه-عملکرد-سنسور-خازنی">نحوه عملکرد سنسور خازنی</a></li>
    <li><a href="#هیسترزیس-در-سنسور-خازنی">هیسترزیس در سنسور خازنی</a></li>
    <li><a href="#نحوه-تعیین-حساسیت-سنسور-خازنی">نحوه تعیین حساسیت سنسور خازنی</a>
      <ul>
        <li><a href="#انواع-سنسورهای-خازنی">انواع سنسورهای خازنی</a></li>
      </ul>
    </li>
    <li><a href="#کاربرد-انواع-سنسور-خازنی">کاربرد انواع سنسور خازنی</a>
      <ul>
        <li><a href="#کنترل-فاصله-هد-از-سطح">کنترل فاصله هد از سطح:</a></li>
        <li><a href="#سیستم-وزن-کردن-در-حرکت-برای-وسایل-نقلیه-">سیستم وزن کردن در حرکت برای وسایل نقلیه :</a></li>
        <li><a href="#تشخیص-پر-شدن-بطریها">تشخیص پر شدن بطری‌ها</a></li>
        <li><a href="#جمع-بندی">جمع‌ بندی:</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </aside>
            <h2 id="سنسور-های-خازنی-چیست">سنسور های خازنی چیست؟</h2>
<p>سنسور های خازنی یا حسگر های مجاورتی خازنی ، نوعی سنسور هستند که برای تغیرات در خازن یا ظرفیت الکتریکی استفاده میشود.</p>
<p>آنها از خاصیت الکتریکی خازن و تغییر ظرفیت بر اساس تغییر در میدان الکتیکی اطراف صفحه فعال سنسور استفاده می کنند .</p>
<p>این سنسور ها معمولا برای اندازه گیری فاصله حرکت یا وجود اشیا استفاده می شود که میتوانند وجود یا عدم وجود هر جسم را بدون توجه به مواد آن تشخیص دهند .</p>
<p>وقتی که یک شیء به نزدیکی یک سنسور خازنی می آید یا از آن دور می شود ، تغییرات آن باعث می شود که توسط سنسور اندازه گیری می شود و به سیگنال الکتریکی تبدیل میشود .</p>
<p>فناوری سنجش خازنی اغلب در فناوری های حسگری کاربرد دارد مثل  جریان – فشار – سطح مایع – ضخامت – تشخیص یخ – زاویه شفت – سوییج های دیمر و کلیدی و شتاب سنج ها</p>
<p>ساختار سنسور های خازنی</p>
<p>به طور کلی این سنسور ها از قسمت های زیر تشکیل شده است :</p>
<ul>
<li>اسیلاتور</li>
<li>دمدولاتور</li>
<li>اشمیت تریگ</li>
<li>تقویت خروجی</li>
</ul>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/static/images/Screenshot_20240405_114729_OneDrive.jpg" alt="blog-thumb" class="img-fluid w-100">
<hr>
<h3 id="ویژگی-های-فنی-خاص-سنسورهای-خازنی">ویژگی های فنی خاص سنسورهای خازنی</h3>
<ul>
<li>
<p>این سنسورها با هردو مواد رسانای جریان برق و مواد عایق (فلزات آهنی ، فلزات غیر آهنی ، شیشه ، چوب ، پلاستیک و همچنین نفت و محلول های مایع) بر هم کنش می کنند.</p>
</li>
<li>
<p>اصله عملیاتی از سنسور می تواند با هدف و ویژگی های نصب مطابقت داده شود .</p>
</li>
<li>
<p>این سنسورها در سرتاسر دیواره های غیر شفاف و نارسانای مخزن می توانند به عنوان “سنسورهای نفوذی” مورد استفاده قرار گیرند.</p>
</li>
</ul>
<hr>
<h2 id="نحوه-عملکرد-سنسور-خازنی">نحوه عملکرد سنسور خازنی</h2>
<p>یک سنسور خازنی مانند یک خازن ساده عمل می‌کند. یک صفحه فلزی در سطح حسگر حسگر به صورت الکتریکی به یک مدار نوسانگر داخلی متصل است و هدفی که قرار است حس شود به عنوان صفحه دوم خازن عمل می‌کند. برخلاف سنسور القایی که میدان الکترومغناطیسی تولید می‌کند، حسگر خازنی یک میدان الکترواستاتیک تولید می‌کند. ظرفیت خارجی بین هدف و صفحه حسگر داخلی، بخشی از ظرفیت بازخورد در مدار نوسان ساز را تشکیل می‌دهد. با نزدیک شدن به هدف، حسگرها با نوسانات روبرو می‌شوند تا زمانی که به سطح آستانه برسند و خروجی را فعال کنند .</p>
<p>سنسور خازنی قابلیت تنظیم حساسیت یا سطح آستانه نوسان ساز را دارند. تنظیم حساسیت را می‌توان با تنظیم یک پتانسیومتر، با استفاده از یک دکمه فشاری آموزشی یکپارچه یا از راه دور با استفاده از سیم آموزش انجام داد. اگر سنسور روش تنظیمی ندارد، سنسور باید به صورت فیزیکی حرکت داده شود تا هدف را به درستی تشخیص دهد. افزایش حساسیت باعث فاصله عملیاتی بیشتر تا هدف می‌شود. افزایش زیاد حساسیت می‌تواند باعث شود سنسور تحت تأثیر دما، رطوبت و کثیفی قرار گیرد.</p>
<p>دو دسته از اهداف وجود دارد که سنسور خازنی می‌توانند تشخیص دهند که اولی رسانا و دومی غیر رسانا است. اهداف رسانا شامل فلز، آب، خون، اسیدها، بازها و آب نمک است. این اهداف ظرفیت خازنی بیشتری دارند و قدرت دی الکتریک هدف اهمیتی ندارد. بر خلاف سنسور مجاورت القایی، عوامل کاهش فلزات مختلف عاملی در حسگر فاصله سنسور نیستند.</p>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/static/images/Screenshot_20240405_114733_OneDrive.jpg" alt="blog-thumb" class="img-fluid w-100">
<p>دسته هدف غیر رسانا مانند یک عایق برای الکترود حسگر عمل می‌کند. ثابت دی الکتریک هدف که گاهی به آن ثابت دی الکتریک نیز می‌گویند، معیاری از خواص عایق است که برای تعیین ضریب کاهش فاصله حسگر استفاده می‌شود. جامدات و مایعات دارای یک ثابت دی الکتریک بزرگتر از خلاء (1.00000) یا هوا (1.00059) هستند. مواد با ثابت دی الکتریک بالا، فاصله حسی بیشتری خواهند داشت. بنابراین مواد با محتوای آب بالا، به عنوان مثال چوب، دانه، کثیفی و کاغذ بر فاصله سنجش تاثیر می‌گذارند. هنگام برخورد با اهداف غیر رسانا، سه عامل تعیین کننده فاصله سنجش وجود دارد.</p>
<p>اندازه سطح فعال سنسور – هرچه اندازه سنسور بزرگتر باشد فاصله حسگر بیشتر می‌شود.</p>
<p>خواص خازنی ماده شی مورد نظر که به آن ثابت دی الکتریک نیز گفته می‌شود – هرچه ثابت بالاتر باشد فاصله حسگر بیشتر می‌شود.</p>
<p>مساحت سطح جسم مورد نظر که باید حس شود – هر چه مساحت سطح بزرگتر باشد، فاصله حسگر بیشتر می‌شود.</p>
<hr>
<h2 id="هیسترزیس-در-سنسور-خازنی">هیسترزیس در سنسور خازنی</h2>
<p>هیسترزیس تفاوت فاصله بین سوئیچ روشن با نزدیک شدن هدف به صورت حسگر و نقطه خاموش شدن هنگام دور شدن هدف از چهره حسگر است. هیسترزیس در حسگرها طراحی شده است تا در صورت قرار گرفتن هدف در نقطه سوئیچینگ از صدای خروجی جلوگیری کند. هیسترزیس بر حسب درصد فاصله سنجش نامی بیان شد. به عنوان مثال، سنسوری با فاصله سنجش نامی 20 میلی متر ممکن است حداکثر پسماند 15٪ یا 3 میلی متر داشته باشد. هیسترزیس یک پارامتر مستقل است که ثابت نیست و حسگر به حسگر متفاوت است. چندین عامل وجود دارد که می‌تواند بر هیسترزیس تاثیر بگذارد، از جمله :</p>
<ul>
<li>
<p>دمای سنسور هم محیط و هم گرمای تولید شده توسط سنسور در حال تغذیه</p>
</li>
<li>
<p>فشار جو</p>
</li>
<li>
<p>رطوبت نسبی</p>
</li>
<li>
<p>تنش‌های مکانیکی به محفظه سنسور خازنی</p>
</li>
<li>
<p>قطعات الکترونیکی استفاده شده بر روی برد مدار چاپی در سنسور</p>
</li>
<li>
<p>همبستگی با حساسیت – حساسیت بالاتر به فاصله سنجش امتیاز بالاتر و پسماند بزرگتر مربوط می‌شود.</p>
</li>
</ul>
<hr>
<h2 id="نحوه-تعیین-حساسیت-سنسور-خازنی">نحوه تعیین حساسیت سنسور خازنی</h2>
<p>سنسور خازنی دارای یک پتانسیومتر یا روشی برای تنظیم حساسیت سنسور برای کاربرد خاص هستند. در مورد پتانسیومتر، تعداد چرخش‌ها به چند دلیل مهم نشانگر دقیق تنظیم سنسور را ارائه نمی‌دهد. اولاً، بیشتر پتانسیومترها توقف‌های سختی ندارند، در عوض آن‌ها دارای کلاچ هستند تا در صورت تنظیم کامل حداقل یا حداکثر، دیگ آسیب نبیند. ثانیاً، گلدان‌ها خطی بودن ثابتی ندارند.</p>
<p>برای تعیین حساسیت یک حسگر خازنی، فاصله حسگر از یک صفحه فلزی زمین شده با یک میکرومتر اندازه‌گیری می‌شود. صفحه به نقطه منفی منبع تغذیه متصل می‌شود و هدف به صورت محوری به سمت سنسور حرکت می‌کند. هدف را از محدوده سنجش خارج کرده و سپس آن را به سمت نمای سنسور حرکت دهید. به محض فعال شدن خروجی، پیشروی هدف را متوقف کنید. این فاصله، فاصله حسگر سنسور است. دور کردن هدف و توجه به زمانی که خروجی خاموش می‌شود، پسماند سنسور را فراهم می‌کند.</p>
<h3 id="انواع-سنسورهای-خازنی">انواع سنسورهای خازنی</h3>
<hr>
<h4 id="سنسور-خازنی-دو-سیمه-ac">سنسور خازنی دو سیمه AC</h4>
<p>سنسور خازنی سه سیمه نیز در دو نوع NPN و PNP ساخته می‌شود. سنسورهای سه سیمه سه حالت دارند، یا باز هستند یا بسته هستند و یا در یک حد وسط قرار دارند. سنسورهای سه سیمه در فشارسنج‌ها استفاده می‌شوند و نشان می‌دهند که فشار کم است یا زیاد، با حالت سوم نیز فشار به حالت تعادل می‌رسد.</p>
<h4 id="سنسور-خازنی-سه-سیمه-dc">سنسور خازنی سه سیمه DC</h4>
<p>سنسور خازنی سه سیمه نیز در دو نوع NPN و PNP ساخته می‌شود. سنسورهای سه سیمه سه حالت دارند، یا باز هستند یا بسته هستند و یا در یک حد وسط قرار دارند. سنسورهای سه سیمه در فشارسنج‌ها استفاده می‌شوند و نشان می‌دهند که فشار کم است یا زیاد، با حالت سوم نیز فشار به حالت تعادل می‌رسد.</p>
<h4 id="سنسور-خازنی-چهار-سیمه-dc">سنسور خازنی چهار سیمه DC</h4>
<p>ین مدل سنسور خازنی در دو نوع NPN و PNP وجود دارد و در دو صورت Open Normally و Normally Close طراحی و ساخته می‌شود. عملکرد سنسور چهار خازنی چهار سیمه همانند کلیدهای مرکب است. به این صورت که در زمان بسته شدن یک کنتاکت آن، فرمان باز شدن کنتاکت دیگر داده می‌شود.</p>
<h2 id="کاربرد-انواع-سنسور-خازنی">کاربرد انواع سنسور خازنی</h2>
<hr>
<h3 id="کنترل-فاصله-هد-از-سطح">کنترل فاصله هد از سطح:</h3>
<p>در سیستم کنترل یک هد که می‌بایست با فاصله معینی روی یک سطح با سرعت و دقت بالا در حرکت باشد، نیاز به یک سنسور با حساسیت و پهنای باند بالا می‌باشد که بتواند تغییرات موقعیت هد را به سرعت و با دقت حس کند. یکی از انواع سنسورها که امروزه به طور متداول برای این کار مورد استفاده قرار می‌گیرند، سنسور خازنی می‌باشند که حساسیت و پهنای باند بالایی دارند. به عنوان مثال برای کنترل موقعیت یا فاصله هد هارد دیسک از سطح دیسک یا هد رباتی که برای ساخت برد‌ها و وسایل ظریف الکترونیکی به کار می‌رود، از این نوع سنسور‌ها استفاده می‌شود.</p>
<p>در این کاربرد‌ها، یک سنسور را به هد متصل می‌کنند که با تغییر فاصله هد با سطح، ظرفیت خازنی سنسور تغییر می‌کند. در واقع در اینجا probe به عنوان صفحه متغیر خازن به کار می‌رود. با تغییر موقعیت هد، probe نیز جابجا می‌شود و همین باعث تغییر ظرفیت خازن و تغییر ولتاژ خروجی سنسور می‌گردد. البته تصویر فوق زیاد گویا نیست و فقط شماتیک روش را بیان می‌کند.</p>
<hr>
<h3 id="سیستم-وزن-کردن-در-حرکت-برای-وسایل-نقلیه-">سیستم وزن کردن در حرکت برای وسایل نقلیه :</h3>
<p>روش متداول برای وزن کردن وسایل نقلیه، وزن کردن استاتیک می‌باشد که وسیله را روی یک ترازو (کرنش سنج متداول) متوقف می‌کنند؛ این روش دقت زیادی دارد، ولی وزن هر محور را نمی‌توان به طور مجزا تعیین نمود، همچنین در بعضی کاربرد‌ها مطلوب نیست که وسیله نقلیه را متوقف کرد. این سیستم با نام (WIM Weigh In Motion) معرفی شده است. یک روش بری اندازه گیری وزن خودرو در حال حرکت، استفاده از سنسور خازنی است که البته با خازنهای معمولی تفاوت دارد. این ساختار نسبت به تداخل الکترومغناطیسی حساسیت کمتری دارد. این روش وزن کردن نسبت به روشهای قبلی خیلی سبک‌تر و راحت‌تر است و نیاز به توقف کامل وسیله نقلیه برای اندازه گیری وزن آن نیست .</p>
<h3 id="تشخیص-پر-شدن-بطریها">تشخیص پر شدن بطری‌ها</h3>
<p>یکی از کاربردهای سنسور خازنی در صنعت تشخیص پر شدن بطری ها از مایع مورد نظر است. به این منظور بطری های برای پر شدن روی نوار نقاله حرکت می کنند، سنسور 1 برای تشخیص حضور بطری و سنسور 2 برای تشخیص مایع درون بطری در نظر گرفته شده است. به محض تشخیص حضور بطری در محل در نظر گرفته شده توسط سنسور 1، عمل پر کردن بطری شروع می شود. در این حالت سنسور 2 هنوز غیر فعال است. با تشخیص و رسیدن مایع به سطح مورد نظر توسط سنسور 2، عمل پر کردن بطری متوقف می شود.</p>
<ul>
<li>
<p>از آن‌ها می‌توان برای کنترل وضعیت برنامه ماشین آلات برای شمارنده‌ها و پیدا کردن مواد فلزی و غیر فلزی استفاده کرد.</p>
</li>
<li>
<p>سنسور های خازنی در خط تولید هم کاربرد دارند و برای شمارش تعداد ، کنترل پر کردن مایعات و تشخیص پارگی نوار نقاله می توان از آنها استفاده کرد.</p>
</li>
<li>
<p>سنسورهای خازنی در موارد مختلفی از جمله صنعت کاربرد دارند. برای مثال از آن‌ها در تابلو بانک خازنی نیز استفاده می‌شود. از سنسورهای خازنی به منظور کنترل سطح مخازنی که از مواد پودری، مایع و یا دانه دانه پر می‌شوند، استفاده می‌شود. این سنسورها به منظور کنترل وضعیت برنامه ماشین‌آلاتی که برای شمارنده‌ها و یافتن مواد فلزی و غیرفلزی کاربرد دارند، استفاده می‌شوند.</p>
</li>
</ul>
<hr>
<p>$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } }
$$</p>
<p>$$
\sum_{45}^{2} + 34 \bigcap_{6}^{9} - \binom{67}{89}
$$</p>
<h3 id="جمع-بندی">جمع‌ بندی:</h3>
<ul>
<li>
<p>اساس کار سنسورهای خازنی بر مبنای تغییر ظرفیت خازن است .</p>
</li>
<li>
<p>سنسورهای خازنی توانایی تشخیص انواع اجسام (رسانا و نارسانا) را دارند.</p>
</li>
<li>
<p>این نوع از سنسورها برای تشخیص مایع هم قابل استفاده‌اند .</p>
</li>
<li>
<p>در کاربردهایی مانند تشخیص سطح مایع، تشخیص پارگی نوار نقاله و … ذر صنعت بسیار پرکاربردند .</p>
</li>
</ul>
<hr>

          </div>
          <div class="col-12 mb-5">
            <h4>شناسنامه مقاله :</h4>
            <br>
            <ul style="margin-left: 25px;" class="list-group">
              <li class="list-group-item">آدرس منبع اصلی :<b><a style="width: 40%; text-decoration: underline;"
                    href="https://www.sciencedirect.com/science/article/pii/S1878535217300990">Nanoparticles: Properties, applications and toxicities</a></b></li>
              <li class="list-group-item">مترجمان و نویسنده ها : | <a><b>دیارا - واحد پژوهش</b></a></li>
              <li class="list-group-item">مدت زمان ترجمه:<b>۳ ماه</b></li>
              <li class="list-group-item">تاریخ انتشار مقاله : <b>اسفند ۱۴۰۲</b></li>
              <li class="list-group-item">لینک انتشار:
                <a style="width: 40%; text-decoration: underline;" href="//localhost:1313/blog/capacitive-sensors/">//localhost:1313/blog/capacitive-sensors/</a>
              </li>
            </ul>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter" align="right">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white mb-4">خبرنامه انجمن‌ . <span style="color: orange;">بزودی</span></h3>
          <form action="javascript:newsletter(this)" method="POST" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="ایمیل خود را برای عضویت در خبرنامه وارد کنید">
              <button type="submit" name="subscribe" class="btn btn-primary">عضویت</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container" dir="rtl">
      <div class="row" align="right">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="//localhost:1313/"><img width="200" height="200" class="img-fluid mb-4" src="//localhost:1313/images/bme.png" alt="انجمن مهندسی پزشکی -  تهران مرکزی"></a>
          <ul class="list-unstyled">
            <li class="mb-4">تهران, پونک شمالی بلوار امام حسن دانشکده فنی مهندسی آزاد اسلامی - نیایش</li>
            <li class="mb-4"><a href="mailto:info@cabea.ir">info@cabea.ir</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">انجمن</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/research/">پژوهش ها و مقالات</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/blog/">مقالات انجمن</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/contact/">ارتباط</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/scholarship/">مشارکت</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/about/">درباره ما</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">لینک ها</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/teacher/">اساتید</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/">اطلاعیه</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://diara-token.github.io/Diara.ir/">دیارا ❣️</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/event/">سمینار و رویداد</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/research/">پژوهش</a></li>
            
            <li class="mb-3"><a class="text-color" href="/author">نویسندگان</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">دوره ها</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-2/">کارگاه پژوهش و تکنولوژی در مهندسی پزشکی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-5/">کارگاه تخصصی عملی فرایند تولید تعمیرات و نگهداری دستگاه اکسیژن ساز</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-3/">کارگاه تخصصی فناوری ساخت سه بعدی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-6/">کارگاه روند تولید ثبت محصول به صورت دانش بنیان</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-1/">کارگاه ورود به بازار کار و تجارت مهندسی پزشکی</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">اطلاعیه جدید</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-3/">برگزاری اولین کنگره بین المللی زیست دارویی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-2/">بستر ارتباطی جدید - وب‌سایت انجمن راه اندازی شد.</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-9/">بیست و پنجمین نمایشگاه بین المللی ایران هلث</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5 text-md-left text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-telegram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://instagram.com/bme_tehranmarkaz"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/Mehranalam/Medical-Engineering-Association"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/mehranalam"><i class="ti-linkedin text-primary"></i></a></li>
            
	    <li class="list-inline-item"><a class="d-inline-block p-2" href="https://t.me/tehranmarkaz_bme"><img class="text-primary" src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/static/images/telegram-4.svg"/></a></li>
          </ul>
        </div>
        <div class="col-md-7 text-md-right text-center">
          <p class="mb-3 mb-md-0">حقوق این پلتفرم برای انجمن مهندسی پزشکی دانشگاه آزاد واحد تهران مرکزی محفوظ است<br>توسعه یافته توسط <span style="color: red; text-decoration: underline;"><a href="https://diara-token.github.io/Diara.ir/">دیارا</a></span></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="//localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="//localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="//localhost:1313/plugins/slick/slick.min.js"></script>

<script src="//localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="//localhost:1313/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="//localhost:1313/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="//localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
		<span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">قبول میکنم</span> وب سایت انجمن از کوکی ها برای ارائه خدمات بهتر استفاده میکند
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
    }
  })(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>
