<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>دستگاه آندوسکوپی و مروری بر کاتالوگ محصول</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEBM9VFB0"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

  
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CHEBM9VFB0');
  </script>
  <script>
    
    window.goatcounter.visit_count({ append: 'body' })
  </script>
  <script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function () {
      document.querySelector('#stats').innerText = JSON.parse(this.responseText).count_unique
    })
    r.open('GET', 'https://MYCODE.goatcounter.com/counter/' + encodeURIComponent(location.pathname) + '.json')
    r.send()
  </script>
  <script data-goatcounter="https://MYCODE.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
    integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
    integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
    integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="اندوسکوپی یک روش تشخیصی پزشکی کم‌تهاجمی است که از یک ابزار تخصصی به نام اندوسکوپ برای مشاهده سطوح داخلی اعضا یا بافت‌ها با جزئیات استفاده می‌کند">
  
  <meta name="author" content="Mehran ALam Beigi">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <meta name="theme-name" content="educenter-hugo" />

  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEBM9VFBO"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CHEBM9VFBO');
        }
      </script>
    
  



  <meta name="generator" content="Hugo 0.127.0">
  <!-- multilingual SEO optimizations -->
  
  <!-- plugins -->
  
  <link rel="stylesheet" href="//localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="//localhost:1313/scss/main.5d83b6c96cf122aefc031988826fe10189b501dfb3c3b2684c7c60a34964705a848c78f68b3d761efd6f7416c882f6c4e9c843ddce6dfa87114fb64d53896a02.css" integrity="sha512-XYO2yWzxIq78AxmIgm/hAYm1Ad&#43;zw7JoTHxgo0lkcFqEjHj2iz12Hv1vdBbIgvbE6chD3c5t&#43;ocRT7ZNU4lqAg==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@800&display=swap" rel="stylesheet">

  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

      font-family: 'Vazirmatn';
    }
  </style>
  <script type="text/javascript">
    window.onload = function () {
      
    };
  </script>

  <script>
    function sendMail(form) {
      var nameValue = document.getElementById("name").value;
      var mail = document.getElementById("mail").value;
      var subject = document.getElementById("subject").value;
      var masege = document.getElementById("message").value;


      if (masege != "" && subject != "" && mail != "" && nameValue != "") {
        var datas = 'https://mail.google.com/mail/?view=cm&fs=1&to=mehraxxn@gmail.com&cc=' + mail + '&su=' + subject + '&body=' + masege
        window.open(datas);
      }
      alert("لطفا تمام اطلاعات را به دقت پرکنید")
    }

    function newsletter(form) {
      alert("این سرویس هنوز تکمیل نشده است، بزودی ... برای مطلع شدن از اخبار، صفحه اطلاعیه را بررسی کنید")
    }
  </script>
</head>
<body style="overflow-x: hidden;">
<!-- preloader start -->
<div align="center" style="background-color: #7077A1;" class="preloader">
  <h4 style="color: aliceblue;">وب‌سایت انجمن در حال تنظیم اطلاعات است<br>... صبور باشید</h4>
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul style="margin-bottom: 9px;" class="list-inline">
            <li class="list-inline-item"><a style="background-color: blue; border-radius: 8px; color: white;" class="d-inline-block p-2" href="/about"><b>درباره انجمن</b></a></li>
          </ul>
        </div>        
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            
            <li class="list-inline-item">
              <a class="text-color" href="mailto:info@cabea.ir">info@cabea.ir <strong>  : ایمیل</strong> </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation  w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0" dir="rtl">
        <a class="navbar-brand" href="//localhost:1313/">MEA.CTB</a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/">خانه</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/research/">پژوهش ها و مقالات</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                صفحات تکنیکال
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="//localhost:1313/teacher/">اساتید</a>
                
                <a class="dropdown-item" href="//localhost:1313/notice/">اطلاع رسانی</a>
                
                <a class="dropdown-item" href="//localhost:1313/honors/">تالار افتخارات</a>
                
                <a class="dropdown-item" href="//localhost:1313/course/">دوره و کارگاه ها</a>
                
                <a class="dropdown-item" href="https://diara-token.github.io/Diara.ir/">دیارا💙</a>
                
                <a class="dropdown-item" href="//localhost:1313/event/">سمینار ها</a>
                
                <a class="dropdown-item" href="//localhost:1313/form/">عضویت در انجمن</a>
                
                <a class="dropdown-item" href="//localhost:1313/magazine/">مجلات و ماه‌نامه</a>
                
                <a class="dropdown-item" href="//localhost:1313/author/">نویسندگان</a>
                
                <a class="dropdown-item" href="//localhost:1313/podcast/">پادکست‌ها</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/blog/">مقالات انجمن</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/contact/">ارتباط</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/scholarship/">مشارکت</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/about/">درباره ما</a>
            </li>
            
            
          </ul>
        </div>
        <div id="jjklp23">
          <li class="list-inline-item"><a style="background-color: #1a1a37; border-radius: 8px; color: white;" class="d-inline-block p-2" href="/form"><b>عضویت در انجمن</b></a></li>
        </div>
        
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/IMG.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row" dir="rtl">
      <div class="col-md-8" align="right">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="//localhost:1313/">خانه</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">دستگاه آندوسکوپی و مروری بر کاتالوگ محصول</li>
        </ul>
        <p class="text-lighten">اندوسکوپی یک روش تشخیصی پزشکی کم‌تهاجمی است که از یک ابزار تخصصی به نام اندوسکوپ برای مشاهده سطوح داخلی اعضا یا بافت‌ها با جزئیات استفاده می‌کند</p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container" align="right">
    <div class="row" dir="rtl">
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5" dir="rtl" align="right">
    <h4 class="mb-4">دسته‌بندی ها</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7%d8%b1/" class="d-block pb-3 mt-3">بازار کار</a></li>
      <li class="border-bottom"><a href="/categories/%d9%85%d9%82%d8%a7%d9%84%d9%87-%d9%be%da%98%d9%88%d9%87%d8%b4%db%8c/" class="d-block pb-3 mt-3">مقاله پژوهشی</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5" align="right">
    <h4 class="mb-4">تگ ها</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a7%d9%84%da%a9%d8%aa%d8%b1%db%8c%da%a9/">الکتریک</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7%d8%b1/">بازار کار</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a8%d8%b1%d9%82/">برق</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%aa%d8%ac%d9%87%db%8c%d8%b2%d8%a7%d8%aa-%d9%be%d8%b2%d8%b4%da%a9%db%8c/">تجهیزات پزشکی</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%b3%d8%b1%d9%85%d8%a7%db%8c%d9%87/">سرمایه</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%a9%d8%b3%d8%a8-%d8%af%d8%b1%d8%a2%d9%85%d8%af/">کسب درآمد</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d8%a7%d9%84%da%a9%d8%aa%d8%b1%db%8c%da%a9/">گرایش بیوالکتریک</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d9%85%da%a9%d8%a7%d9%86%db%8c%da%a9/">گرایش بیومکانیک</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white" align="right">
    <h4 class="mb-4">مقالات جدید</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/successful-strategies-earn-money-medical-engineering-job-market/">
          <h5 class="mt-0">استراتژی‌های موفق برای کسب درآمد در بازار کار رشته مهندسی پزشکی</h5>
        </a>
        بهمن ۱۴۰۲
      </div>
      <a href="//localhost:1313/blog/successful-strategies-earn-money-medical-engineering-job-market/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/blog/IMG_7267.JPG"></a>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/biosensor/">
          <h5 class="mt-0">بیوسنسور</h5>
        </a>
        خرداد ۱۴۰۳
      </div>
      <a href="//localhost:1313/blog/biosensor/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/Screenshot_20240612_191307_OneDrive.jpg"></a>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/endoscopy/">
          <h5 class="mt-0">دستگاه آندوسکوپی و مروری بر کاتالوگ محصول</h5>
        </a>
        تیر ۱۴۰۳
      </div>
      <a href="//localhost:1313/blog/endoscopy/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/68747470733a2f2f7777772e65636f7074696b2e6e65742f75706c6f6164732f696d6167652f32303233303230372f254535253942254245254537253839253837312e706e67.png"></a>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
      <div dir="rtl" class="col-lg-8 order-2 order-lg-1">
        <div style="margin: 15px;" class="alert alert-info" role="alert">
          <p><img
              src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/static/images/github-mark/github-mark.svg"
              alt="" width="24"> <b>درصورت اشکال در متن علمی و دستوری محتوا میتوانید این مقاله را تغییر دهید <br> <a
                style="text-decoration: underline; color: red;" href="https://github.com/Mehranalam/Medical-Engineering-Association/blob/main/content/english/blog/Endoscopy.md">تغییر این محتوا در
                گیتهاب</a></b></p>
        </div>
        <br>
        <hr>
        <div id="print_bbm" class="row">
          <div style="margin-right: 25px;">
            <p><b>مقاله پژوهشی</b></p>
            <h2>دستگاه آندوسکوپی و مروری بر کاتالوگ محصول</h2>
            <p>
              <i class="ti-user"></i>
              
              <b><a style="color:rgb(32, 94, 187); text-decoration: underline;"
                  href="/author/%D9%85%D9%87%D8%B1%D8%A7%D9%86-%D8%B9%D9%84%D9%85%D8%A8%DB%8C%DA%AF%DB%8C">
                  مهران علم‌بیگی</a></b>
              
              <b><a style="color:rgb(32, 94, 187); text-decoration: underline;"
                  href="/author/%D9%86%DA%AF%D8%A7%D8%B1-%D8%B5%D8%A7%D8%AF%D9%82%DB%8C">
                  نگار صادقی</a></b>
              

            <p><i class="ti-bookmark-alt"></i> تاریخ انتشار مقاله : <b>تیر ۱۴۰۳</b> <br> لینک انتشار:
              <a style="text-decoration: underline;" href="//localhost:1313/blog/endoscopy/">//localhost:1313/blog/endoscopy/</a>
            </p>
            </p>
          </div>
          <div class="col-12 mb-4">
            <img src="/images/68747470733a2f2f7777772e65636f7074696b2e6e65742f75706c6f6164732f696d6167652f32303233303230372f254535253942254245254537253839253837312e706e67.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          
          <a style="margin-right: 25px; color: white;" type="button" onclick="window.print()" class="btn btn-primary btn-lg">دانلود
            PDF مقاله</a>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div id="ppop" style="margin: 6px; display: inline-block;" class="col-12 mb-5" dir="rtl" align="right">
            <aside class="TableOfContents">
              <h3>فهرست مطالب</h3>
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#مقدمه">مقدمه</a></li>
        <li><a href="#اجزای-یک-اندوسکوپ">اجزای یک اندوسکوپ</a></li>
        <li><a href="#شماتیک-کپسولی">شماتیک کپسولی:</a></li>
        <li><a href="#شماتیک-انعطاف-پذیر">شماتیک انعطاف پذیر:</a></li>
        <li><a href="#شماتیک-سفت">شماتیک سفت:</a></li>
        <li><a href="#به-طور-کلی-دو-دسته-اندوسکوپ-وجود-دارد">به طور کلی دو دسته اندوسکوپ وجود دارد:</a></li>
        <li><a href="#استفاده-از-اندوسکوپ">استفاده از اندوسکوپ</a></li>
        <li><a href="#هدف-از-اندوسکوپی">هدف از اندوسکوپی</a></li>
        <li><a href="#مزایای-اندوسکوپی">مزایای اندوسکوپی</a></li>
        <li><a href="#چالشها-و-خطرات">چالش‌ها و خطرات</a></li>
        <li><a href="#نوآوریها-در-اندوسکوپی">نوآوری‌ها در اندوسکوپی</a></li>
        <li><a href="#ساختمان-اندوسکوپ">ساختمان اندوسکوپ</a></li>
      </ul>
    </li>
    <li><a href="#انواع-روش-های-اندوسکوپی">انواع روش های اندوسکوپی</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
            </aside>
            <h3 id="مقدمه">مقدمه</h3>
<p>اندوسکوپی یک روش تشخیصی پزشکی کم‌تهاجمی است که از یک ابزار تخصصی به نام اندوسکوپ برای مشاهده سطوح داخلی اعضا یا بافت‌ها با جزئیات استفاده می‌کند. این راهنما نحوه کار دستگاه‌های اندوسکوپی، اجزای آن، نحوه استفاده و هدف کلی این تکنولوژی را پوشش می‌دهد.</p>
<h4 id="نحوه-کار-دستگاههای-اندوسکوپی">نحوه کار دستگاه‌های اندوسکوپی</h4>
<p>اندوسکوپی شامل وارد کردن یک لوله انعطاف‌پذیر یا سفت مجهز به نور و دوربین به داخل بدن است. دوربین تصاویر را به یک مانیتور منتقل می‌کند و به پزشک امکان مشاهده داخل بدن را به صورت زنده می‌دهد. این روش می‌تواند برای اهداف تشخیصی و درمانی مانند بررسی ناهنجاری‌ها یا انجام جراحی‌های جزئی استفاده شود.</p>
<h3 id="اجزای-یک-اندوسکوپ">اجزای یک اندوسکوپ</h3>
<ol>
<li>
<p><strong>لوله ورود</strong>: این لوله انعطاف‌پذیر یا سفت به بدن وارد می‌شود و شامل کانال‌هایی برای ابزار، مکش و شستشو است.</p>
</li>
<li>
<p><strong>دوربین و منبع نور</strong>: در نوک لوله ورود قرار دارد، دوربین تصاویر را می‌گیرد و منبع نور ناحیه را روشن می‌کند.</p>
</li>
<li>
<p><strong>چشمی یا مانیتور</strong>: در اندوسکوپ‌های سنتی از چشمی استفاده می‌شود، در حالی که دستگاه‌های مدرن تصاویر را به مانیتور منتقل می‌کنند.</p>
</li>
<li>
<p><strong>قسمت کنترل</strong>: در انتهای پروگزیمال قرار دارد و به اپراتور امکان می‌دهد لوله ورود را هدایت کرده و ابزارها را کنترل کند.</p>
</li>
<li>
<p><strong>کانال‌های ابزار</strong>: این کانال‌ها امکان عبور ابزارهایی مانند فورسپس، قیچی یا دستگاه‌های بیوپسی را فراهم می‌کنند.</p>
</li>
</ol>
<h4 id="انواع-اندوسکوپها">انواع اندوسکوپ‌ها</h4>
<ul>
<li>
<p><strong>اندوسکوپ‌های انعطاف‌پذیر</strong>: برای روش‌هایی که نیاز به ناوبری در مناطق منحنی دارند، مانند دستگاه گوارش.</p>
</li>
<li>
<p><strong>اندوسکوپ‌های سفت</strong>: برای دسترسی مستقیم، مانند آرتروسکوپی یا لاپاراسکوپی.</p>
</li>
<li>
<p><strong>اندوسکوپ‌های کپسولی</strong>: مانند یک قرص بلعیده می‌شوند و این دستگاه‌های بی‌سیم کوچک تصاویر را در حین عبور از دستگاه گوارش منتقل می‌کنند.</p>
</li>
</ul>
<h3 id="شماتیک-کپسولی">شماتیک کپسولی:</h3>
<img src="https://www.manhattangastroenterology.com/wp-content/uploads/2022/09/Capsule-Endoscopy-System.jpg" class="img-fluid w-100"/>
<img src="https://www.mayoclinic.org/-/media/kcms/gbs/patient-consumer/images/2013/11/15/17/43/ds00319_-my00139_im04443_mcdc7_capsuleendoscopythu_jpg.jpg" class="img-fluid w-100"/>
<hr>
<h3 id="شماتیک-انعطاف-پذیر">شماتیک انعطاف پذیر:</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIXUKPrVXRop15mw0e1JxxIZjRd_7BcyP9xw&s" class="img-fluid w-100"/>
<img src="https://lh6.googleusercontent.com/proxy/c0jvHPT2GJ3_hevp0n0IvlQaotNV04E5o_MLZAEPTnbYgUu4af8Gq3brPGwXiIiZgcxa9bn6Jr8Hg_r6aW_NPjssjuzlX83JGYWTVW4vxnr_Vd9150FRtO-PTiwfV-Zbr4yyxuCd" class="img-fluid w-100"/>
<hr>
<h3 id="شماتیک-سفت">شماتیک سفت:</h3>
<img src="https://www.ecoptik.net/uploads/image/20230207/%E5%9B%BE%E7%89%871.png" class="img-fluid w-100"/>
<br>
<h3 id="به-طور-کلی-دو-دسته-اندوسکوپ-وجود-دارد">به طور کلی دو دسته اندوسکوپ وجود دارد:</h3>
<ul>
<li>اندوسکوپ های نرم یا انعطاف‌پذیر:</li>
</ul>
<p>برای اکثر مقاصد تشخیصی از این نوع اندوسکوپ ها استفاده می شود. این اندوسکوپ ها که لوله های باریکتری نسبت به انواع سخت دارند ، به میزان بیشتری در اعضای بدن وارد می شوند ، طول بیشتری دارند و با توجه به انعطاف‌پذیری و قطر کمتر ، آسیب کمتری به اعضا وارد می کنند و به طور کلی پزشک و بیمار هر دو راحتترند. متداول ترین آن ها گاستروسکوپ است.</p>
<ul>
<li>اندوسکوپ های سخت یا ریجید</li>
</ul>
<p>معمولا ضخیمتر هستند و کمتر مورد استفاده قرار می گیرند اما به هر حال گاهی مزایایی دارند که در اندوسکوپ های نرم وجود ندارد. مثلا نمونه برداری و اقدامات درمانی با اندوسکوپ های سخت معمولا راحتتر انجام می شود. یکی از موارد کاربرد آن در لاپاروسکوپی است.</p>
<h3 id="استفاده-از-اندوسکوپ">استفاده از اندوسکوپ</h3>
<ol>
<li>
<p><strong>آماده‌سازی</strong>: بیمار معمولاً برای کاهش ناراحتی آرام‌بخش می‌شود. آماده‌سازی‌های خاصی مانند ناشتا بودن ممکن است بسته به نوع اندوسکوپی لازم باشد.</p>
</li>
<li>
<p><strong>ورود</strong>: اندوسکوپ به آرامی از طریق بازشوهای طبیعی یا برش‌های کوچک به بدن وارد می‌شود.</p>
</li>
<li>
<p><strong>ناوبری و بازرسی</strong>: اپراتور اندوسکوپ را به ناحیه مورد نظر هدایت کرده و بافت‌ها را بر روی مانیتور بررسی می‌کند.</p>
</li>
<li>
<p><strong>مداخله</strong>: در صورت لزوم، ابزارها می‌توانند از طریق کانال‌ها عبور کرده و بیوپسی بگیرند یا جراحی‌های جزئی انجام دهند.</p>
</li>
<li>
<p><strong>پایان و بهبودی</strong>: اندوسکوپ خارج می‌شود و بیمار تا زمان از بین رفتن آرام‌بخش تحت نظر قرار می‌گیرد.</p>
</li>
</ol>
<h3 id="هدف-از-اندوسکوپی">هدف از اندوسکوپی</h3>
<p>اندوسکوپی چندین کارکرد حیاتی در عمل پزشکی دارد:</p>
<ul>
<li>
<p><strong>تشخیص</strong>: شناسایی علت علائمی مانند درد، خونریزی یا مشکلات گوارشی.</p>
</li>
<li>
<p><strong>پایش</strong>: پیگیری پیشرفت بیماری‌ها یا اثربخشی درمان‌ها.</p>
</li>
<li>
<p><strong>درمان</strong>: انجام روش‌هایی مانند برداشتن پولیپ‌ها، درمان عروق خونی خونریزی‌کننده یا ارائه درمان‌های موضعی.</p>
</li>
</ul>
<h3 id="مزایای-اندوسکوپی">مزایای اندوسکوپی</h3>
<ul>
<li>
<p><strong>کم‌تهاجمی</strong>: نیاز به برش‌های بزرگ را کاهش می‌دهد، منجر به زمان بهبودی کوتاه‌تر و درد کمتر می‌شود.</p>
</li>
<li>
<p><strong>مشاهده زنده</strong>: امکان ارزیابی و مداخله فوری را فراهم می‌کند.</p>
</li>
<li>
<p><strong>دقت</strong>: تصاویر با وضوح بالا ارائه می‌دهد و تشخیص‌های دقیق و درمان‌های هدفمند را امکان‌پذیر می‌سازد.</p>
</li>
</ul>
<h3 id="چالشها-و-خطرات">چالش‌ها و خطرات</h3>
<ul>
<li>
<p><strong>عوارض</strong>: اگرچه نادر، خطراتی شامل عفونت، خونریزی و سوراخ شدن اعضا وجود دارد.</p>
</li>
<li>
<p><strong>مهارت‌های فنی</strong>: نیاز به اپراتورهای ماهر برای ناوبری اندوسکوپ و تفسیر صحیح یافته‌ها دارد.</p>
</li>
<li>
<p><strong>ناراحتی بیمار</strong>: علی‌رغم آرام‌بخشی، برخی بیماران ممکن است در طول و بعد از روش ناراحتی را تجربه کنند.</p>
</li>
</ul>
<h3 id="نوآوریها-در-اندوسکوپی">نوآوری‌ها در اندوسکوپی</h3>
<ul>
<li>
<p><strong>تصویربرداری پیشرفته</strong>: فناوری‌هایی مانند تصویربرداری باند باریک و اندوسکوپی سه‌بعدی دید دقیق‌تری از بافت‌ها ارائه می‌دهند.</p>
</li>
<li>
<p><strong>کمک روباتیک</strong>: سیستم‌های روباتیک دقت و کنترل را در روش‌های پیچیده بهبود می‌بخشند.</p>
</li>
<li>
<p><strong>هوش مصنوعی</strong>: هوش مصنوعی به شناسایی ناهنجاری‌ها کمک می‌کند و دقت تشخیصی را افزایش می‌دهد.</p>
</li>
</ul>
<h3 id="ساختمان-اندوسکوپ">ساختمان اندوسکوپ</h3>
<p>ساختمان اکثر اندوسکوپ ها از یک یا چندین رشته فیبرنوری تشکیل می شود که درون لوله ای پلاستیکی قرار گرفته اند. در انتهای این لوله یک عدسی وجود دارد که امکان مشاهده بخش های مختلف را فراهم می کند. پس از وارد کردن این لوله به داخل یکی از محفظه های بدن ، اطلاعات و تصاویر داخلی به وسیله فیبر نوری از این عدسی داخلی به سمت عدسی دیگری که انتهای دیگر لوله قرار دارد ، فرستاده می شود.</p>
<p>عدسی اخیر که عدسی خارجی است ، در انتهایی از لوله قرار دارد که در دست پزشک است. اطلاعات از طریق این عدسی به یک مانیتور یا صفحه تلویزیونی فرستاده می شود تا پزشک روی این صفحه ، تصاویر درون اعضا را ببیند.</p>
<p>با توجه به اینکه به طور طبیعی درون حفرات و اعضای داخلی بدن تاریک است و قابل مشاهده نیست ، در انتهای خارجی اندوسکوپ یک منبع نوری قوی کار گذاشته می شود تا با انتقال آن به داخل فضای داخلی ، اعضا را روشن کند و به این ترتیب امکان مشاهده ساختمان های داخلی را فراهم آورد.</p>
<h2 id="انواع-روش-های-اندوسکوپی">انواع روش های اندوسکوپی</h2>
<p>امروزه اندوسکوپ های مختلفی طراحی شده اند که هر یک از آنها برای بررسی و مشاهده قسمت خاصی از بدن به کار می روند.</p>
<ul>
<li>
<p><strong>برونکوسکوپ</strong> : اندوسکوپ هایی که از دهان وارد می شوند و به نای می رسند تا مجاری هوایی را بررسی کنند.</p>
</li>
<li>
<p><strong>نازوفارینگوسکوپ</strong> : اندوسکوپ هایی که می توانند از راه بینی وارد شوند ، به داخل سینوس ها بروند و بخش های مختلف سینوس ها را بررسی کنند.</p>
</li>
<li>
<p><strong>سیستوسکوپ</strong> : اندوسکوپ هایی که از راه مجرای ادرار وارد می شوند و مثانه را مورد بررسی قرار می دهند.</p>
</li>
<li>
<p><strong>کولونوسکوپ</strong> : اندوسکوپ هایی که از مقعد وارد می شوند و بخش های مختلف روده بزرگ را قابل مشاهده می کنند.</p>
</li>
<li>
<p><strong>رکتوسکوپ</strong> : انواع کوتاه‌تر کولونوسکوپ که فقط بخش انتهایی روده بزرگ که رکتوم نام دارد را بررسی می کنند.</p>
</li>
<li>
<p><strong>آرتروسکوپ</strong> : اندوسکوپ هایی که داخل مفاصل را مورد مشاهده قرار می دهد. در این موارد اندوسکوپ را از طریق پوست به داخل مفصل می رسانند تا بتوانند فضای داخل مفصل را ببینند.</p>
</li>
<li>
<p><strong>هیستروسکوپ</strong> : اندوسکوپ هایی هم برای مشاهده داخل رحم و حتی داخل فضای شکم هم وجود دارد.</p>
</li>
<li>
<p><strong>اپیدوروسکوپی</strong> : اندوسکوپی اطراف نخاع که در این روش با استفاده از یک دستگاه اندوسکوپی مخصوص از طریق یک سوزن باریک وارد فضای داخل ستون فقرات کمری شده سپس با مشاهده مستقیم رشته های عصبی ، دیسک بین مهره ای ، سخت شامه (Dura) و بافت های اطراف اعصاب ، آسیب های احتمالی تشخیص داده شده و روش های درمانی در هر مورد و با استفاده از اندوسکوپی انجام می شود.</p>
</li>
</ul>
<h4 id="نتیجهگیری">نتیجه‌گیری</h4>
<p>اندوسکوپی ابزار حیاتی در پزشکی مدرن است که با کمترین تهاجم به بدن امکان مشاهده داخلی را فراهم می‌کند. کاربردهای آن از تشخیص شرایط تا انجام روش‌های درمانی متنوع است و به طور قابل توجهی مراقبت از بیمار را بهبود می‌بخشد. با پیشرفت‌های مداوم، آینده اندوسکوپی دقت و قابلیت‌های بیشتری را وعده می‌دهد.</p>
<hr>
<p>درنهایت میتونید برای مطالعه کاتالوگ‌ محصول که ترجمه شده از این‌ لینک استفاده کنید: <strong><a href="https://github.com/Mehranalam/Mehranalam/blob/main/AESCULAP.md">کاتالوگ ترجمه شده</a></strong></p>
<p>برای دسترسی به فایل اختصاصی شرکت ارائه دهنده میتونید این لینک رو بررسی کنید: <strong><a href="https://github.com/Mehranalam/Mehranalam/blob/main/C46702%20Endoscopy_Units_Accessories_0123-1-17_low.pdf">فایل کاتالوگ اصلی</a></strong></p>

          </div>
          <div class="col-12 mb-5">
            <h4>شناسنامه مقاله :</h4>
            <br>
            <ul style="margin-left: 25px;" class="list-group">
              <li class="list-group-item">آدرس منبع اصلی :<b><a style="width: 40%; text-decoration: underline;"
                    href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4299329/">www.ncbi.nlm.nih.gov/pmc/</a></b></li>
              <li class="list-group-item">مترجمان و نویسنده ها : | <a><b>مهران علم‌بیگی</b></a> | <a><b>نگار صادقی</b></a></li>
              <li class="list-group-item">مدت زمان ترجمه:<b>۵ روز</b></li>
              <li class="list-group-item">تاریخ انتشار مقاله : <b>تیر ۱۴۰۳</b></li>
              <li class="list-group-item">لینک انتشار:
                <a style="width: 40%; text-decoration: underline;" href="//localhost:1313/blog/endoscopy/">//localhost:1313/blog/endoscopy/</a>
              </li>
            </ul>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter" align="right">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white mb-4">خبرنامه انجمن‌ . <span style="color: orange;">بزودی</span></h3>
          <form action="javascript:newsletter(this)" method="POST" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="ایمیل خود را برای عضویت در خبرنامه وارد کنید">
              <button type="submit" name="subscribe" class="btn btn-primary">عضویت</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container" dir="rtl">
      <div class="row" align="right">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="//localhost:1313/"><img width="200" height="200" class="img-fluid mb-4" src="//localhost:1313/images/bme.png" alt="انجمن مهندسی پزشکی -  تهران مرکزی"></a>
          <ul class="list-unstyled">
            <li class="mb-4">تهران, پونک شمالی بلوار امام حسن دانشکده فنی مهندسی آزاد اسلامی - نیایش</li>
            <li class="mb-4"><a href="mailto:info@cabea.ir">info@cabea.ir</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">انجمن</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/research/">پژوهش ها و مقالات</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/blog/">مقالات انجمن</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/contact/">ارتباط</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/scholarship/">مشارکت</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/about/">درباره ما</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">لینک ها</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/teacher/">اساتید</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/">اطلاعیه</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://diara-token.github.io/Diara.ir/">دیارا ❣️</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/event/">سمینار و رویداد</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/research/">پژوهش</a></li>
            
            <li class="mb-3"><a class="text-color" href="/author">نویسندگان</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">دوره ها</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-2/">کارگاه پژوهش و تکنولوژی در مهندسی پزشکی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-5/">کارگاه تخصصی عملی فرایند تولید تعمیرات و نگهداری دستگاه اکسیژن ساز</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-3/">کارگاه تخصصی فناوری ساخت سه بعدی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-6/">کارگاه روند تولید ثبت محصول به صورت دانش بنیان</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-1/">کارگاه ورود به بازار کار و تجارت مهندسی پزشکی</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">اطلاعیه جدید</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-3/">برگزاری اولین کنگره بین المللی زیست دارویی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-2/">بستر ارتباطی جدید - وب‌سایت انجمن راه اندازی شد.</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-9/">بیست و پنجمین نمایشگاه بین المللی ایران هلث</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5 text-md-left text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-telegram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://instagram.com/bme_tehranmarkaz"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/Mehranalam/Medical-Engineering-Association"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/mehranalam"><i class="ti-linkedin text-primary"></i></a></li>
            
	    <li class="list-inline-item"><a class="d-inline-block p-2" href="https://t.me/tehranmarkaz_bme"><img class="text-primary" src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/static/images/telegram-4.svg"/></a></li>
          </ul>
        </div>
        <div class="col-md-7 text-md-right text-center">
          <p class="mb-3 mb-md-0">حقوق این پلتفرم برای انجمن مهندسی پزشکی دانشگاه آزاد واحد تهران مرکزی محفوظ است<br>توسعه یافته توسط <span style="color: red; text-decoration: underline;"><a href="https://diara-token.github.io/Diara.ir/">دیارا</a></span></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="//localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="//localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="//localhost:1313/plugins/slick/slick.min.js"></script>

<script src="//localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="//localhost:1313/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="//localhost:1313/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="//localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
		<span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">قبول میکنم</span> وب سایت انجمن از کوکی ها برای ارائه خدمات بهتر استفاده میکند
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
    }
  })(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>
